#release configuration
#Mon Jul 04 11:59:50 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.io.github.szabogabriel\:jscgi.url=https\://github.com/szabogabriel/jSCGI.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.szabogabriel\:jscgi.connection=scm\:git\:git\://github.com/szabogabriel/jSCGI.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:szabogabriel/jSCGI.git
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.szabogabriel\:jscgi.developerConnection=scm\:git\:git@github.com\:szabogabriel/jSCGI.git
pushChanges=false
scm.tag=jscgi-0.0.1
project.dev.io.github.szabogabriel\:jscgi=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.szabogabriel\:jscgi=0.0.1
preparationGoals=clean verify
project.scm.io.github.szabogabriel\:jscgi.tag=HEAD
